/* style.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #212529;
    padding-top: 20px;
    padding-bottom: 80px;
}
.navbar-nav .nav-item {
    margin: 0 5px;
}
.navbar-nav .nav-item .nav-link {
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}
.navbar-nav .nav-link:hover {
    color: #cccccc;
}
header {
    background-color: #0056b3 !important;
    color: white;
    text-align: center;
    padding: 25px !important;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
header h1 {
    color: white;
    font-size: 32px;
}
footer {
    background-color: #343a40 !important;
    color: white;
    text-align: center;
    padding: 20px !important;
    margin-top: 40px;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer p {
    margin-bottom: 0;
    color: white;
}
section {
    margin-bottom: 30px;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
article {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
article:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
article h4 {
    color: #007bff;
    margin-bottom: 8px;
    font-size: 18px;
}
article p {
    margin-bottom: 0;
    line-height: 1.6;
}
main .container {
    background-color: transparent;
    padding: 0;
    box-shadow: none;
}
.navbar-toggler {
    border-color: rgba(255,255,255,.1);
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding-top: 10px;
    }
    section {
        padding: 15px;
    }
    header {
        padding: 20px !important;
        margin-bottom: 20px;
    }
    header h1 {
        font-size: 28px;
    }
    article h4 {
        font-size: 16px;
    }
    .navbar-nav .nav-item {
        margin: 0;
    }
    .navbar-nav .nav-link {
        padding: 8px 15px;
    }
    .navbar-collapse {
        text-align: center;
    }
    .navbar-nav {
        align-items: center;
    }
}
