<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #e9ecef; /* Açık gri arka plan */
        color: #333; 
        padding-bottom: 50px; /* Add padding at the bottom for footer */
    }
    
    .navbar-nav .nav-item {
        margin: 0 5px; 
    }
    
    .navbar-nav .nav-item .nav-link {
         padding: 8px 12px; 
    }

    header {
        background-color: #007bff !important; /* Mavi arka plan */
        color: white;
        text-align: center;
        padding: 20px !important;
        margin-bottom: 30px; 
    }
     header h1 {
        color: white; 
     }
    footer {
        background-color: #6c757d !important; 
        color: white;
        text-align: center;
        padding: 20px !important; 
        margin-top: 30px; 
    }
    section {
        margin-bottom: 30px;
        padding: 20px;
        background-color: #ffffff; 
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,.05);
    }
    article {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee; 
    }
    article:last-child {
        border-bottom: none;
        margin-bottom: 0; 
        padding-bottom: 0; 
    }
    article h4 {
        color: #007bff;
        margin-bottom: 5px;
    }
    article p {
        margin-bottom: 0; 
        line-height: 1.5;
    }
    main .container { 
         background-color: transparent; 
         padding: 0;
         box-shadow: none; 
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Ömer Asaf</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Hakkında</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="cv.html">CV</a></li>
        <li class="nav-item"><a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="sehrım.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="mırasımız.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link" href="takımımız.html">Takımımız</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link" href="sonuc.html">Sonuç</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>

  <header class="bg-dark text-white text-center p-3">
    <h1>Ömer Asaf - Özgeçmiş</h1>
  </header>

  <main class="container mt-4">
    <section>
      <h2>Eğitim Bilgileri</h2>
      <article>
        <h4>Üniversite</h4>
        <p>Sakarya Üniversitesi - Bilgisayar Mühendisliği (2024 - Devam)</p>
      </article>
      <article>
        <h4>Lise</h4>
        <p>Ertuğrul Kurtoğlu Anadolu Lisesi (2019 - 2023)</p>
      </article>
      <article>
    <h4>Ortaokul</h4>
    <p>  Demirsaç Ortaokulu (2015-2019)</p>


      </article>
    </section>
  </main>

  <footer class="text-center mt-5 p-3 bg-light">
    &copy; 2025 Ömer Asaf
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>