<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>İletişim Formu - Vue + JS</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input, textarea, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>

  <div id="app">
    <h2>İletişim Formu</h2>

    <label>Ad:</label>
    <input id="ad" v-model="form.ad" type="text" />

    <label>Soyad:</label>
    <input id="soyad" v-model="form.soyad" type="text" />

    <label>E-Posta:</label>
    <input id="email" v-model="form.email" type="text" />

    <label>Telefon:</label>
    <input id="telefon" v-model="form.telefon" type="text" />

    <label>Cinsiyet:</label>
    <select id="cinsiyet" v-model="form.cinsiyet">
      <option disabled value="">Seçiniz</option>
      <option>Erkek</option>
      <option>Kadın</option>
      <option>Diğer</option>
    </select>

    <label>Mesaj:</label>
    <textarea id="mesaj" v-model="form.mesaj"></textarea>

    <button type="button" @click="temizle" class="btn btn-secondary">Temizle</button>
    <button type="button" @click="vueKontrol" class="btn btn-primary">Vue.js Doğrula ve Gönder</button>
    <button type="button" @click="jsKontrol" class="btn btn-warning">JavaScript Doğrula ve Gönder</button>
  </div>

  <script>
    const app = new Vue({
      el: "#app",
      data: {
        form: {
          ad: "",
          soyad: "",
          email: "",
          telefon: "",
          cinsiyet: "",
          mesaj: "",
        },
      },
      methods: {
        temizle() {
          this.form = {
            ad: "",
            soyad: "",
            email: "",
            telefon: "",
            cinsiyet: "",
            mesaj: "",
          };
        },
        vueKontrol() {
          const { ad, soyad, email, telefon, cinsiyet, mesaj } = this.form;

          if (!ad || !soyad || !email || !telefon || !cinsiyet || !mesaj) {
            alert("Tüm alanlar doldurulmalıdır. (Vue.js Doğrulama)");
            return;
          }

          if (!/^\S+@\S+\.\S+$/.test(email)) {
            alert("Geçerli bir e-posta giriniz.");
            return;
          }

          if (!/^\d+$/.test(telefon)) {
            alert("Telefon sadece rakamlardan oluşmalıdır.");
            return;
          }

          localStorage.setItem("formBilgisi", JSON.stringify(this.form));
          alert("Vue.js Doğrulama başarılı! Sonuç sayfasına yönlendiriliyorsunuz...");
          window.location.href = "sonuc.html";
        },
        jsKontrol() {
         
          const ad = document.getElementById("ad").value.trim();
          const soyad = document.getElementById("soyad").value.trim();
          const email = document.getElementById("email").value.trim();
          const telefon = document.getElementById("telefon").value.trim();
          const cinsiyet = document.getElementById("cinsiyet").value;
          const mesaj = document.getElementById("mesaj").value.trim();

          if (!ad || !soyad || !email || !telefon || !cinsiyet || !mesaj) {
            alert("Tüm alanlar doldurulmalıdır. (JavaScript Doğrulama)");
            return;
          }

          if (!/^\S+@\S+\.\S+$/.test(email)) {
            alert("Geçerli bir e-posta giriniz.");
            return;
          }

          if (!/^\d+$/.test(telefon)) {
            alert("Telefon sadece rakamlardan oluşmalıdır.");
            return;
          }

          const data = { ad, soyad, email, telefon, cinsiyet, mesaj };
          localStorage.setItem("formBilgisi", JSON.stringify(data));
          alert("JavaScript Doğrulama başarılı! Sonuç sayfasına yönlendiriliyorsunuz...");
          window.location.href = "sonuc.html";
        }
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
