<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Mobil uyum için eklendi -->
  <title>İlgi Alanlarım</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #f8f9fa;
        color: #212529;
        padding-bottom: 50px;
    }
    .navbar-nav .nav-item {
        margin: 0 5px;
    }
    .navbar-nav .nav-item .nav-link {
         padding: 8px 12px;
    }
    .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 88px;
        box-shadow: 0 2px 4px rgba(0,0,0,.05);
        /* margin-top: 30px !important; */ /* Bu satırı değiştirdik */
    }
    /* Küçük ekranlar için container üst boşluğunu ayarlama */
    @media (min-width: 576px) { /* Bootstrap'in small (sm) breakpoint'i */
        .container {
            margin-top: 30px !important;
        }
    }
     @media (max-width: 575.98px) { /* Çok küçük ekranlar için */
        .container {
            margin-top: 15px !important; /* Üst boşluğu mobil için azalt */
        }
    }
    h1, h3 {
        color: #007bff;
        margin-bottom: 15px;
    }
    h1 {
        text-align: center;
        margin-bottom: 25px;
    }
    hr {
        border-top: 1px solid #ddd;
        margin: 20px 0;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        margin-bottom: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        margin-bottom: 15px;
        line-height: 1.6;
    }
    #veriAlani h3 {
        margin-top: 20px;
    }
    footer {
        background-color: #f8f9fa;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
        border-top: 1px solid #ddd;
        color: #555;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Ömer Asaf</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Hakkında</a></li>
          <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
          <li class="nav-item"><a class="nav-link" href="sehrım.html">Şehrim</a></li>
          <li class="nav-item"><a class="nav-link" href="mırasımız.html">Mirasımız</a></li>
          <li class="nav-item"><a class="nav-link" href="takımımız.html">Takımımız</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
          <li class="nav-item"><a class="nav-link" href="sonuc.html">Sonuç</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h1>İlgi Alanlarım</h1>

    <div class="input-group mb-3">
      <input type="text" id="aramaKutusu" class="form-control" placeholder="Dizi/film adı girin (örneğin: breaking bad)">
      <button class="btn btn-primary" type="button" id="araBtn">Ara</button>
    </div>

    <div id="veriAlani">Aramak için kutuya dizi ya da film adı yazın.</div>
  </div>

  <script>
    document.getElementById("araBtn").addEventListener("click", () => {
      const arama = document.getElementById("aramaKutusu").value.trim();
      const veriAlani = document.getElementById("veriAlani");

      if (arama === "") {
        veriAlani.innerHTML = "<p>Lütfen bir dizi ya da film adı girin.</p>";
        return;
      }

      veriAlani.innerHTML = "Yükleniyor...";

      fetch(`https://api.tvmaze.com/search/shows?q=${encodeURIComponent(arama)}`)
        .then(response => response.json())
        .then(data => {
          let html = "";

          if (data && data.length > 0) {
            data.forEach(item => {
              html += `<h3>${item.show.name}</h3>`;
              if(item.show.image) {
                html += `<img src="${item.show.image.medium}" alt="${item.show.name}">`;
              }
              if (item.show.summary) {
                const summaryText = item.show.summary.replace(/<[^>]*>?/gm, '');
                html += `<p>${summaryText}</p>`;
              } else {
                html += `<p>Özet bulunamadı.</p>`;
              }
              html += `<hr>`;
            });
            if (html.endsWith('<hr>')) {
              html = html.slice(0, -4);
            }
          } else {
            html = "<p>Sonuç bulunamadı.</p>";
          }

          veriAlani.innerHTML = html;
        })
        .catch(error => {
          console.error("Veri alınamadı:", error);
          veriAlani.innerHTML = "Veri alınamadı: " + error.message;
        });
    });
  </script>

  <footer>
    <div class="container">
         &copy; 2025 Ömer Asaf
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>