<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hakkımda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #e9ecef; /* Açık gri arka plan */
        color: #333; /* Koyu gri metin */
    }
    .container {
        background-color: #ffffff; /* Beyaz kart */
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,.05);
        margin-top: 30px !important;
    }
    h1, h3 {
        color: #28a745; /* Yeşil başlıklar */
    }
    ul {
        list-style-type: disc;
        margin-left: 20px;
    }
    li {
        margin-bottom: 8px;
    }
    .img-fluid {
        border: 3px solid #28a745; /* Yeşil çerçeve */
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Ömer Asaf</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Hakkında</a></li>
        <li class="nav-item"><a class="nav-link active" href="cv.html">CV</a></li>
        <li class="nav-item"><a class="nav-link active" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link active" href="sehrım.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link active" href="mırasımız.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link active" href="takımımız.html">Takımımız</a></li>
        <li class="nav-item"><a class="nav-link active" href="iletisim.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link active" href="sonuc.html">Sonuç</a></li>
          <li class="nav-item"><a class="nav-link active" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container mt-4">
    <h1 class="text-center">Merhaba, Ben Ömer Asaf Aşkın</h1>
    <p>Yazılımla ilgileniyorum ve Bilgisayar Mühendisliği okuyorum. Boş zamanlarımda hikayeli oyunlar oynar spor yaparım  ve Basketbol ve futbolda  Fenerbahçe maçlarını izlerim.
        aynı zamanda boş zamanlarımda bilardoda oynamaktan keyif alıyorum.
    </p>
    
    <h3>Hobilerim</h3>
    <ul>
      <li>Programlama</li>
      <li>Fenerbahçe</li>
      <li>Yabancı diziler izlemek</li>
      <li>Müzik dinlemek</li>
      <li>futbol oynamak</li>
    </ul>

    <h3>Sevdiğim Etkinlikler</h3>
    
    
    <div class="row">
      <div class="col-md-4">
        <img src="fenerbahçe.jpg" class="img-fluid rounded" alt="Fenerbahçe">
      </div>
      <p>Fenerbahçenin Basketbolve futbol maçlarına gitmek.</p>
      <div class="row">
      <div class="col-md-6 mb-3">
        <img src="oyun.jpg" alt="Oyun Oynamak" class="img-fluid rounded shadow-sm">
        <p class="mt-2">Boş zamanlarımda oyun oynamayı severim. Strateji ve futbol oyunları favorimdir.</p>
      </div>
      <div class="col-md-6 mb-3">
        <img src="yazılım.jpg" alt="Yazılım" class="img-fluid rounded shadow-sm">
        <p class="mt-2">Yazılım geliştirme en büyük tutkum. Web teknolojileri ve masaüstü projelerle ilgileniyorum.</p>
      <div class="col-md-4">
        <a href="https://www.fenerbahce.org/" target="_blank">Fenerbahçe Resmi Sitesi</a>
      </div>
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>