<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mirasımız</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Ömer Asaf</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Hakkında</a></li>
        <li class="nav-item"><a class="nav-link active" href="cv.html">CV</a></li>
        <li class="nav-item"><a class="nav-link active" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link active" href="sehrım.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link active" href="mırasımız.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link active" href="takımımız.html">Takımımız</a></li>
        <li class="nav-item"><a class="nav-link active" href="iletisim.html">İletişim</a></li>
               <li class="nav-item"><a class="nav-link active" href="sonuc.html">Sonuç</a></li>
          <li class="nav-item"><a class="nav-link active" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container mt-4">
    <h1>Satala Antik Kenti</h1>
    <img src="satala.jpg" class="img-fluid rounded mb-3" alt="Satala">
    <p>
Satala (Ermenice: Սատաղ Satał), Türkiye'de yer alan antik kenttir. Antik dönem coğrafyacılarına göre, Trapezus'tan Samosata'ya giden yolun Roma İmparatorluğu'nun sınırını aştığı 
Fırat'ın biraz kuzeyinde, dağlarla çevrili bir vadide yer alıyordu. Satala günümüzde Gümüşhane ilinin Kelkit ilçesinde Sadak köyü sınırları içerisinde yer almaktadır.
Bu sit, daha aşağı Ermenistan'ın Vespasianus yönetimindeki ilhakı kadar eski bir yerleşimdir. Trajan 115'te burayı ziyaret etti ve Kafkasya ve Euxine'nin prenslerinin saygılarını
 kazandı. Burada Lejyon XV Apollinaris'i kuran ve 5. yüzyıla kadar kullanılacak büyük castra stativa'nın (daimi kampı) inşasını başlatan şüphesizdi oydu. Kasaba bu kampın etrafına
  yayılmış olmalı; Batlamyus zamanında, zaten önemliydi. 530'da Persler duvarlarının önünde yenildi. I. Justinianus orada daha güçlü tahkimatlar inşa ettirdi, fakat bunlar Satala'nın
   Persler tarafından 607-8'de ele geçirilmesini engellemedi.
    </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>