<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gümüşhane</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* :target ile tıklanan bölüm vurgulanır */
    :target {
      background-color: #fff3b0; /* açık sarı */
      padding: 15px;
      border-radius: 8px;
      transition: background-color 2s ease;
      box-shadow: 0 0 10px #f7d154;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Ömer Asaf</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Hakkında</a></li>
          <li class="nav-item"><a class="nav-link active" href="cv.html">CV</a></li>
          <li class="nav-item"><a class="nav-link active" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
          <li class="nav-item"><a class="nav-link active" href="sehrım.html">Şehrim</a></li>
          <li class="nav-item"><a class="nav-link active" href="mırasımız.html">Mirasımız</a></li>
          <li class="nav-item"><a class="nav-link active" href="takımımız.html">Takımımız</a></li>
          <li class="nav-item"><a class="nav-link active" href="iletisim.html">İletişim</a></li>
          <li class="nav-item"><a class="nav-link active" href="sonuc.html">Sonuç</a></li>
          <li class="nav-item"><a class="nav-link active" href="login.html">Giriş</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h1>Gümüşhane</h1>
    <p> Gümüşhane, Karadeniz Bölgesi'nin Doğu Karadeniz bölümünde yer alan, Türkiye'nin bir ilidir. 
      Doğuda Bayburt, batıda Giresun, kuzeyde Trabzon ve güneyde Erzincan ile komşudur. 
      2024 yılı nüfusu: 142.617'dir ve bu nüfusun %75'i şehirlerde yaşamaktadır (2020 sonu). 
      İlin yüzölçümü 6.668 km²'dir.</p>
    <ul>
      <li>Nüfus: ~140.000</li>
      <li>Gezilecek Yerler: Karaca Mağarası, Santa Harabeleri, Zigana Dağı, Tomara Şelalesi, Örümcek Ormanları, Santa Harabeleri</li>
    </ul>

   
    <div id="slider" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="#karaca"><img src="karaca.jpg" class="d-block w-100" alt="Karaca Mağarası" /></a>
        </div>
        <div class="carousel-item">
          <a href="#santa"><img src="santa.jpg" class="d-block w-100" alt="Santa Harabeleri" /></a>
        </div>
        <div class="carousel-item">
          <a href="#kusburnu"><img src="kuşburnu.jpg" class="d-block w-100" alt="Kuşburnu" /></a>
        </div>
        <div class="carousel-item">
          <a href="#orumcek"><img src="örümcek ormanları.jpg" class="d-block w-100" alt="Örümcek Ormanları" /></a>
        </div>
        <div class="carousel-item">
          <a href="#pestil"><img src="pestil köme.jpg" class="d-block w-100" alt="Pestil Köme" /></a>
        </div>
        <div class="carousel-item">
          <a href="#tomara"><img src="tomara.jpg" class="d-block w-100" alt="Tomara Şelalesi" /></a>
        </div>
        <div class="carousel-item">
          <a href="#zigana"><img src="zigana.jpg" class="d-block w-100" alt="Zigana Dağı" /></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- İçerikler -->
    <div id="karaca" class="mt-4">
      <h3>Karaca Mağarası</h3>
      <p>Karaca Mağarası, damlataş oluşumlarıyla ünlü bir mağaradır.</p>
    </div>

    <div id="santa" class="mt-4">
      <h3>Santa Harabeleri</h3>
      <p>Tarihi Rum yerleşim bölgesidir.</p>
    </div>

    <div id="kusburnu" class="mt-4">
      <h3>Kuşburnu</h3>
      <p>Kuşburnu, yabani gül bitkisinin meyvesidir. C vitamini açısından çok zengindir ve genellikle çay, marmelat ve şurup yapımında kullanılır. Bağışıklığı güçlendirir.</p>
    </div>

    <div id="orumcek" class="mt-4">
      <h3>Örümcek Ormanları</h3>
      <p>Örümcek Ormanları, Gümüşhane'nin Kürtün ilçesinde yer alan, Türkiye'nin en büyük ladin ormanlarından biridir.
         Zengin bitki örtüsü, yürüyüş parkurları ve yaban hayatıyla doğa turizmi için çok önemlidir.</p>
    </div>

    <div id="pestil" class="mt-4">
      <h3>Pestil Köme</h3>
      <p>Pestil Köme, Gümüşhane'nin meşhur doğal ürünlerindendir. Kurutulmuş meyve ve pestilin birleşiminden oluşur ve oldukça besleyicidir.</p>
    </div>

    <div id="tomara" class="mt-4">
      <h3>Tomara Şelalesi</h3>
      <p>Tomara Şelalesi, Gümüşhane'nin Şiran ilçesinde yer alır. Dağ içinden çıkan 40'tan fazla gözeden beslenir ve yaklaşık 15 metre yükseklikten dökülür.
         Doğal güzelliği ve serin ortamıyla piknik ve doğa gezileri için popüler bir yerdir.</p>
    </div>

    <div id="zigana" class="mt-4">
      <h3>Zigana Dağı</h3>
      <p>Zigana Dağı, Karadeniz Bölgesi'nin önemli dağlarından biridir. Kış turizmi için popüler bir kayak merkezine sahiptir ve doğal güzellikleriyle bilinir.</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
