<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Sonucu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body {
        background-color: #e9ecef;
        color: #333;
        padding-bottom: 50px; 
    }
   
    .navbar-nav .nav-item {
        margin: 0 5px; 
    }
    
    .navbar-nav .nav-item .nav-link {
         padding: 8px 12px; 
    }

    .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,.05);
        margin-top: 30px !important;
    }
    h2 {
        color: #007bff; 
        margin-bottom: 20px;
        text-align: center;
    }
     .list-group-item {
        border-color: #ddd; 
     }
    footer { 
        background-color: #f8f9fa;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
        border-top: 1px solid #ddd;
        color: #555;
     }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Ömer Asaf</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Hakkında</a></li>
          <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
          <li class="nav-item"><a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
          <li class="nav-item"><a class="nav-link" href="sehrım.html">Şehrim</a></li>
          <li class="nav-item"><a class="nav-link" href="mırasımız.html">Mirasımız</a></li>
          <li class="nav-item"><a class="nav-link" href="takımımız.html">Takımımız</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
          <li class="nav-item active" aria-current="page" href="sonuc.html">Sonuç</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Giriş</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Form Bilgileri</h2>
    <div id="formSonucu" class="mt-3"></div>
  </div>

  <script>
    const veri = localStorage.getItem("formBilgisi");
    const formSonucuDiv = document.getElementById("formSonucu");

    if (veri) {
      try {
        const form = JSON.parse(veri);
        const html = `
          <ul class="list-group">
            <li class="list-group-item"><strong>Ad:</strong> ${form.ad || 'N/A'}</li>
            <li class="list-group-item"><strong>Soyad:</strong> ${form.soyad || 'N/A'}</li>
            <li class="list-group-item"><strong>E-Posta:</strong> ${form.email || 'N/A'}</li>
            <li class="list-group-item"><strong>Telefon:</strong> ${form.telefon || 'N/A'}</li>
            <li class="list-group-item"><strong>Cinsiyet:</strong> ${form.cinsiyet || 'N/A'}</li>
            <li class="list-group-item"><strong>Mesaj:</strong> ${form.mesaj || 'N/A'}</li>
          </ul>
        `;
        formSonucuDiv.innerHTML = html;
      } catch (e) {
        console.error("Failed to parse form data:", e); 
        formSonucuDiv.innerHTML = `<div class="alert alert-danger">Form verisi işlenirken bir hata oluştu.</div>`;
      }
    } else {
      formSonucuDiv.innerHTML = `<div class="alert alert-warning">Form verisi bulunamadı.</div>`;
    }
  </script>
   <footer> 
        <div class="container">
             &copy; 2025 Ömer Asaf
        </div>
     </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>