<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Takımımız - Gümüşhanespor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Ömer Asaf</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Hakkında</a></li>
        <li class="nav-item"><a class="nav-link active" href="cv.html">CV</a></li>
        <li class="nav-item"><a class="nav-link active" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link active" href="sehrım.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link active" href="mırasımız.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link active" href="takımımız.html">Takımımız</a></li>
        <li class="nav-item"><a class="nav-link active" href="iletisim.html">İletişim</a></li>
               <li class="nav-item"><a class="nav-link active" href="sonuc.html">Sonuç</a></li>
          <li class="nav-item"><a class="nav-link active" href="login.html">Giriş</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container mt-4">
    <h1 class="text-danger">Gümüşhanespor</h1>
    <img src="gumushanespor.jpg" alt="Gümüşhanespor Logo" class="img-fluid mb-3" style="max-width: 200px;">

    <p><strong>Kuruluş Yılı:</strong> 1922</p>
    <p><strong>Renkleri:</strong> Kırmızı - Beyaz</p>
    <p><strong>Stadyum:</strong> Yeni Şehir Stadyumu</p>

    <h3>Hakkında</h3>
    <p>
      Gümüşhanespor, Gümüşhane ilini Türkiye liglerinde temsil eden köklü bir futbol takımıdır. Taraftar grubu "Kırmızı Şeytanlar" adıyla bilinir.
    </p>
    <p>1994-95 futbol sezonunda Gümüşhane Amatör Ligi'nde Emniyetspor adıyla şampiyon olan takım Erzincan ve Kayseri'de yapılan 3. Lig'e çıkma terfi maçlarında başarılı olup 3. Lig'e
çıkma hakkı kazanmıştır. 1995-1996 sezonu Emniyetspor'un profesyonellikte ilk yılı olmuş ve Gümüşhaneli iş insanı Aydın Doğan'ın destekleriyle lige başlamıştır. Yönetim kurulunun 
aldığı karara istinaden takım, onursal başkan Aydın Doğan'ın ismini alarak "Gümüşhane Doğanspor" adıyla 3. Lig'deki mücadelesine devam etmiştir.</p>


    <h3>Başarılar</h3>
    <ul>
      <li>2. Lig Play-Off Finalisti (2016-2017)</li>
      <li>3. Lig Şampiyonluğu (2012-2013)</li>
    </ul>

    <h3>Resmi Bağlantılar</h3>
    <ul>
      <li><a href="https://www.tff.org/Default.aspx?pageId=535&kulupId=3635" target="_blank">TFF Gümüşhanespor Sayfası</a></li>
    </ul>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>